{
  "name": "regkata",
  "version": "1.2.0",
  "description": "Interactive CLI tool to learn regex through hands-on lessons",
  "type": "module",
  "bin": {
    "regkata": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bun build ./src/cli.tsx --outdir ./dist --target node --format esm && chmod +x ./dist/cli.js",
    "dev": "bun run src/cli.tsx",
    "start": "bun run dist/cli.js",
    "lint": "bunx eslint .",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun run lint && bun run typecheck && bun run test && bun run build",
    "prepack": "bun run build",
    "prepare": "lefthook install",
    "release": "bash scripts/release.sh",
    "release:tag": "bash scripts/release-tag.sh"
  },
  "keywords": [
    "regex",
    "cli",
    "interactive",
    "learning",
    "tutorial",
    "regular-expressions"
  ],
  "author": "James Glenn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JR-G/regkata.git"
  },
  "bugs": {
    "url": "https://github.com/JR-G/regkata/issues"
  },
  "homepage": "https://regkata.com",
  "dependencies": {
    "chalk": "^5.3.0",
    "conf": "^13.0.1",
    "figures": "^6.1.0",
    "ink": "^5.0.1",
    "ink-select-input": "^6.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "lefthook": "^2.1.0",
    "react-devtools-core": "^7.0.1",
    "typescript-eslint": "^8.41.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
